[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-270
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://Assets/Caketown 1.mp3")
dock_filesystem_uncollapsed_paths=PackedStringArray("res://", "res://Script/", "res://Scenes/", "res://Assets/", "res://Assets/Sprout Lands - Sprites - Basic pack/Sprout Lands - Sprites - Basic pack/", "res://Assets/Sprout Lands - Sprites - Basic pack/Sprout Lands - Sprites - Basic pack/Tilesets/", "res://Assets/Modern_Interiors_Free_v2.2/", "res://Assets/Modern_Interiors_Free_v2.2/Modern tiles_Free/", "res://Assets/Modern_Interiors_Free_v2.2/Modern tiles_Free/Interiors_free/", "res://Assets/Modern_Interiors_Free_v2.2/Modern tiles_Free/Interiors_free/16x16/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Scenes/Game.tscn", "res://Scenes/PlayerCharacter.tscn", "res://Scenes/BlackWall.tscn", "res://Scenes/Ui.tscn", "res://Scenes/Chair.tscn", "res://Scenes/Mary.tscn", "res://Scenes/Alex.tscn", "res://Scenes/Speech.tscn", "res://Scenes/Stage.tscn")
current_scene="res://Scenes/Ui.tscn"
center_split_offset=-252
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://Script/npc_alex.gd", "res://Script/npc_mary.gd", "res://Scenes/npc_speech.gd", "res://Script/player-character.gd", "res://Script/ui.gd"]
selected_script="res://Script/ui.gd"
open_help=["@GDScript", "AnimatedSprite2D", "AudioStreamPlayer2D", "CanvasItem", "CharacterBody2D", "CollisionObject2D", "Color", "Input", "InputEvent", "LineEdit", "Node", "Timer", "Vector2"]
script_split_offset=150
list_split_offset=0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
