[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("Walls/Left"), PackedStringArray("Transform"), NodePath("Walls/Right"), PackedStringArray("Transform"), NodePath("Walls/Bottom"), PackedStringArray("Transform"), NodePath("Walls/Top"), PackedStringArray("Transform"), NodePath("TileMap"), PackedStringArray("Transform", "Texture"), NodePath("Mary"), PackedStringArray("Transform"), NodePath("Alex"), PackedStringArray("Transform"), NodePath("Speech"), PackedStringArray("Transform"), NodePath("BlockOfChairs/Chair"), PackedStringArray("Transform"), NodePath("BlockOfChairs/Chair4"), PackedStringArray("Transform"), NodePath("BlockOfChairs/Chair2"), PackedStringArray("Transform"), NodePath("BlockOfChairs/Chair3"), PackedStringArray("Transform"), NodePath("BlockOfChairs2"), PackedStringArray("Transform"), NodePath("PlayerCharacter"), PackedStringArray("Texture", "Transform"), NodePath("PlayerCharacter/Camera2D"), PackedStringArray("Transform", "Drag", "Position Smoothing", "Limit"), NodePath("PlayerCharacter/Ui"), PackedStringArray("Layout", "Layout/Transform", "Ordering", "Theme", "Input", "Mouse", "Focus", "Texture", "Visibility")]
resource_unfolds=["res://Scenes/Game.tscn::TileSet_vlw22", PackedStringArray()]
nodes_folded=[NodePath("BlockOfChairs"), NodePath("BlockOfChairs2")]
