[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("Scaler"), PackedStringArray("Transform"), NodePath("Scaler/LeftCollider"), PackedStringArray("Transform"), NodePath("Scaler/LeftCollider/CollisionObject2D"), PackedStringArray("Transform"), NodePath("Scaler/RightCollider"), PackedStringArray("Transform"), NodePath("Scaler/RightCollider/CollisionObject2D"), PackedStringArray("Transform"), NodePath("Scaler/UpCollider"), PackedStringArray("Transform"), NodePath("Scaler/DownCollider"), PackedStringArray("Transform"), NodePath("Scaler/AnimatedSprite2D"), PackedStringArray("Animation", "Offset", "Texture")]
resource_unfolds=["res://Scenes/PlayerCharacter.tscn::RectangleShape2D_5nxvq", PackedStringArray(), "res://Scenes/PlayerCharacter.tscn::SpriteFrames_3xh81", PackedStringArray()]
nodes_folded=[]
