[editor_metadata]

executable_path="C:/Additional Files/Godot_v4.1.1-stable_win64.exe/Godot_v4.1.1-stable_win64.exe"
tile_source_sort=0
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true
run_debug_collisions=false

[linked_properties]

Node2D:scale=true
CharacterBody2D:scale=true
TileMap:scale=true
Camera2D:zoom=true
Camera2D:scale=true
AnimatedSprite2D:scale=true
Area2D:scale=false
CollisionShape2D:scale=false
Sprite2D:scale=true
MultiNodeEdit:scale=true
LineEdit:scale=true
Control:scale=true
StaticBody2D:scale=true
Panel:scale=true
Label:scale=true
ProgressBar:scale=true
RichTextLabel:scale=true
Button:scale=true
AudioStreamPlayer2D:scale=true

[recent_files]

scenes=["res://Scenes/Ui.tscn", "res://Scenes/Game.tscn", "res://Scenes/Stage.tscn", "res://Scenes/Speech.tscn", "res://Scenes/Alex.tscn", "res://Scenes/Mary.tscn", "res://Scenes/Chair.tscn", "res://Scenes/BlackWall.tscn", "res://Scenes/PlayerCharacter.tscn", "res://Scenes/Stairs.tscn"]
scripts=["AudioStreamPlayer2D", "Vector2", "Timer", "Node", "LineEdit", "InputEvent", "Input", "Color", "CollisionObject2D", "CharacterBody2D"]

[script_setup]

last_selected_language="GDScript"

[dialog_bounds]

create_new_node=Rect2(3497, 388, 728, 694)
project_settings=Rect2(2880, 34, 2880, 1514)
editor_settings=Rect2(3870, 460, 900, 700)
export=Rect2(3870, 460, 900, 700)

[color_picker]

recent_presets=PackedColorArray(0.737552, 7.70092e-07, 0.375692, 1, 0.755436, 0, 0.239427, 1, 0.954156, 0, 0.311621, 1, 1, 0, 0.309804, 1, 0.773856, 2.23808e-06, 9.62615e-07, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 1)

[project_settings]

advanced_mode=true

[export_options]

default_filename="index"
