[folding]

node_unfolds=[NodePath("AlexDialogBox"), PackedStringArray("Layout", "Layout/Transform", "metadata"), NodePath("AlexDialogBox/Alex"), PackedStringArray("texture", "Transform"), NodePath("AlexDialogBox/Label"), PackedStringArray("Layout", "Theme Overrides/font_sizes", "Displayed Text", "BiDi", "Theme Overrides", "Theme Overrides/fonts", "Layout/Transform"), NodePath("MaryDialogBox"), PackedStringArray("Layout", "Layout/Transform", "metadata"), NodePath("MaryDialogBox/Mary"), PackedStringArray("texture"), NodePath("MaryDialogBox/Label"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("SpeechDialogBox"), PackedStringArray("Layout", "Layout/Transform", "metadata"), NodePath("SpeechDialogBox/ProgressBar"), PackedStringArray("Layout", "Layout/Transform"), NodePath("SpeechDialogBox/ProgressBar2"), PackedStringArray("Layout", "Layout/Transform"), NodePath("SpeechDialogBox/SpeechDisplay"), PackedStringArray("Layout", "Layout/Transform", "Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes"), NodePath("SpeechDialogBox/Answer"), PackedStringArray("Layout", "Layout/Transform"), NodePath("EndScreen"), PackedStringArray("Layout", "Localization", "Layout/Transform", "Theme Overrides", "Theme Overrides/styles", "Theme", "Visibility"), NodePath("EndScreen/Title"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Layout", "Layout/Transform"), NodePath("EndScreen/TimeTaken"), PackedStringArray("Layout", "Localization", "Layout/Transform", "Theme Overrides", "Theme Overrides/font_sizes"), NodePath("EndScreen/TimeDisplay"), PackedStringArray("Layout", "Layout/Transform"), NodePath("EndScreen/InputCounter"), PackedStringArray("Layout", "Layout/Transform"), NodePath("EndScreen/CounterDisplay"), PackedStringArray("Layout", "Layout/Transform"), NodePath("EndScreen/ThankYou"), PackedStringArray("Layout", "Layout/Transform"), NodePath("CreditsScreen"), PackedStringArray("Layout", "Layout/Transform", "Visibility"), NodePath("CreditsScreen/Title"), PackedStringArray("Layout", "Layout/Transform"), NodePath("CreditsScreen/ExplanationDisplay"), PackedStringArray("Layout", "Layout/Transform", "Theme Overrides", "Theme Overrides/font_sizes"), NodePath("RedFlash"), PackedStringArray("Layout", "Layout/Transform", "theme_override_styles/panel", "theme", "Theme Overrides/styles", "Theme", "Visibility"), NodePath("LineEdit"), PackedStringArray("Caret", "Theme Overrides", "Layout", "Layout/Transform", "Theme Overrides/font_sizes", "Theme Overrides/styles", "Theme Overrides/icons", "Visibility")]
resource_unfolds=["res://Scenes/Ui.tscn::StyleBoxFlat_ps1po", PackedStringArray()]
nodes_folded=[]
