[gd_scene load_steps=11 format=3 uid="uid://cxkvau75ukwsq"]

[ext_resource type="Script" path="res://Script/npc_mary.gd" id="1_c72lh"]
[ext_resource type="Texture2D" uid="uid://cl4qldu8fnkmo" path="res://Assets/Modern_Interiors_Free_v2.2/Modern tiles_Free/Characters_free/Amelia_idle_anim_16x16.png" id="2_o37ax"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q2usb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7jh3a"]
atlas = ExtResource("2_o37ax")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hw1r8"]
atlas = ExtResource("2_o37ax")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pr8i7"]
atlas = ExtResource("2_o37ax")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1shw"]
atlas = ExtResource("2_o37ax")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcw0d"]
atlas = ExtResource("2_o37ax")
region = Rect2(64, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_luxb5"]
atlas = ExtResource("2_o37ax")
region = Rect2(80, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ia8vr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jh3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hw1r8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pr8i7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1shw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcw0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_luxb5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Mary" type="StaticBody2D" groups=["NPC", "Obstacle"]]
texture_filter = 1
scale = Vector2(4, 4)
script = ExtResource("1_c72lh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 10)
shape = SubResource("RectangleShape2D_q2usb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_ia8vr")
autoplay = "default"
