[gd_scene load_steps=3 format=3 uid="uid://c5mvfokp0r6nx"]

[ext_resource type="Script" path="res://Script/ui.gd" id="1_f5a4f"]
[ext_resource type="Texture2D" uid="uid://bbkmbaa60y1bv" path="res://Assets/Modern_Interiors_Free_v2.2/Modern tiles_Free/Characters_free/Alex_face.png" id="2_wqqjt"]

[node name="Ui" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_f5a4f")

[node name="DialogBox" type="Panel" parent="."]
layout_mode = 0
offset_left = 3000.0
offset_right = 4150.0
offset_bottom = 650.0

[node name="Alex" type="Sprite2D" parent="DialogBox"]
texture_filter = 1
position = Vector2(571, 231)
scale = Vector2(32, 32)
texture = ExtResource("2_wqqjt")

[node name="Label" type="Label" parent="DialogBox"]
layout_mode = 0
offset_left = 840.0
offset_top = 151.0
offset_right = 950.0
offset_bottom = 209.0
theme_override_font_sizes/font_size = 40
text = "Hello."

[node name="LineEdit" type="LineEdit" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 350.0
offset_top = 500.0
offset_right = 800.0
offset_bottom = 600.0
theme_override_colors/font_placeholder_color = Color(0.419608, 0.419608, 0.419608, 1)
theme_override_font_sizes/font_size = 40
placeholder_text = "insert input here"
max_length = 12
caret_blink = true
caret_force_displayed = true
